.movies-container {
  width: 100%;
  height: 100%;
  padding: 2rem 0;
}

.movies-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

@media (min-width: 640px) {
  .movies-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .movies-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .movies-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1280px) {
  .movies-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1600px) {
  .movies-container {
    grid-template-columns: repeat(6, 1fr);
  }
}
